# PixelIcon

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
resoucePack/: pack.mcmeta
resoucePack/assets/minecraft/font/: default.json
resoucePack/assets/pixelicon/font/: pixel.json
src/main/java/github/tyonakaisan/example/: BootstrapModule.java  Example.java  ExampleBootstrap.java  ExampleLoader.java  ExampleModule.java  ExampleProvider.java
src/main/java/github/tyonakaisan/example/command/: CommandFactory.java  ExampleCommand.java  RootCommand.java
src/main/java/github/tyonakaisan/example/config/: ConfigFactory.java
src/main/java/github/tyonakaisan/example/listener/: ExampleListener.java
src/main/java/github/tyonakaisan/example/message/: Messages.java
src/main/java/github/tyonakaisan/pixelicon/: BootstrapModule.java  PixelIcon.java  PixelIconBootstrap.java  PixelIconBootstrapModule.java  PixelIconLoader.java  PixelIconModule.java  PixelIconProvider.java
src/main/java/github/tyonakaisan/pixelicon/api/: HeadIcon.java  Icon.java  Pixel.java
src/main/java/github/tyonakaisan/pixelicon/command/: CommandFactory.java  PixelIconCommand.java  RootCommand.java
src/main/java/github/tyonakaisan/pixelicon/config/: ConfigFactory.java
src/main/java/github/tyonakaisan/pixelicon/integration/: MiniPlaceholdersExpansion.java
src/main/java/github/tyonakaisan/pixelicon/listener/: PixelIconListener.java
src/main/resources/locale/: messages.properties  messages_en_US.properties  messages_ja_JP.properties
(+11 files in other folders)
